spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/lms157
spring.datasource.username=root
spring.datasource.password=Ganga@157
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
