spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/lms157
spring.datasource.username=root
spring.datasource.password=Ganga@157
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gangothri1910@gmail.com
spring.mail.password=knov xkcr jcpu pxur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# === JWT CONFIG ===
jwt.secret=MySuperSecretKeyForJwt1234567890Example
jwt.expiration-ms=86400000

